// ChatWalaʻau MCP defaults.
//
// This file is the bundled, git-tracked default MCP configuration.
// To customise, create `mcp_servers.jsonc` in this directory
// (gitignored) and the runtime will prefer it over this file.
//
// Supported entry shapes per server:
//   stdio:    "command" + optional "args" + optional "env"
//   http/sse: "url"     + optional "headers"
// Optional MAF passthrough fields (both transports):
//   "load_tools":      bool, default MAF (true)
//   "load_prompts":    bool, default false (most servers are tools-only)
//   "request_timeout": positive int seconds, default MAF
{
  "mcpServers": {
    // PRP-0096 (UDR-0074 D1): the former "batch" stdio server was retired. Pipeline
    // jobs (RAG ingestion + future data-processing types) now run IN the main backend
    // process via the Pipeline Job Engine, managed through /api/pipeline/* (CTR-0146),
    // the native portal (CTR-0148), and the manage_pipeline agent tool (CTR-0147).
    //
    // Microsoft Learn documentation MCP server (HTTP/SSE).
    "microsoft-learn": {
      "url": "https://learn.microsoft.com/api/mcp"
    }
  }
}
